<!DOCTYPE html>
<html lang="es">
    <head>
    <title>ANSYTRAMA | HOME </title>
    <link rel="stylesheet" type="text/css" href="css/main.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Nunito+Sans|PT+Sans" rel="stylesheet">
    <!--
        font-family: 'Nunito Sans', sans-serif;
        font-family: 'IBM Plex Mono', monospace;
        font-family: 'PT Sans', sans-serif;
    -->
    </head>
    
    <body>
        
        <header id="navbar">
            <div class="navbar-wrap">
                <div id="logo">
                    <a><h2>ANSYTRAMA</h2></a>
                </div>
                
                <div id="menu">
                    <form action="#" method="get">
                        <input type="search">
                        <button>buscar</button>
                    </form>
                </div>
            </div>
        </header>
        
        <div id="return">
            <i class="fas fa-chevron-up"></i>
        </div>
        
            <!-- Banner de la pagina -->
        <div id="banner-principal">
            <div id="menu-content">
                <div id="menu-content-wrap">
                    <div class="menu-contents" id="1">
                        <div class="image"></div>
                        <div class="title-image"><h3>Correlación de temperatura</h3></div>
                    </div>

                    <div class="menu-contents" id="2">
                        <div class="image"></div>
                        <div class="title-image"><h3>Presión atmosférica</h3></div>
                    </div>

                    <div class="menu-contents" id="3">
                        <div class="image"></div>
                        <div class="title-image"><h3>Tránsito por la ciudad</h3></div>
                    </div>

                    <div class="menu-contents" id="4">
                        <div class="image"></div>
                        <div class="title-image"><h3>Inundaciones</h3></div>
                    </div>

                    <div class="menu-contents" id="5">
                        <div class="image"></div>
                        <div class="title-image"><h3>Lugares más concurridos</h3></div>
                    </div>

                    <div class="menu-contents" id="6">
                        <div class="image"></div>
                        <div class="title-image"><h3>Zonas más calurosas</h3></div>
                    </div>

                    <div class="menu-contents" id="7">
                        <div class="image"></div>
                        <div class="title-image"><h3>Lugares menos transitados</h3></div>
                    </div>

                    <div class="menu-contents" id="8">
                        <div class="image"></div>
                        <div class="title-image"><h3>Indice de automoviles en la cuidad</h3></div>
                    </div>
                </div>


            </div>
        </div>
        
            <!-- Cuerpo de la pagina -->
        <header>
            <div class="wrap">
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </header>
        
        <footer>
            <div class="navbar-wrap">
                <li>Contacto</li>
                <li>Telefono</li>
                <li>Correo Electronico</li>
                <li>Donaciones</li>
                <h3>Creado por Kenneth Díaz para un proyecto final a futuro</h3>
            </div>
        </footer>
        
        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
